*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}

.logo{
	width:180px;
} 
.navbar{
	display: flex;

	align-items: center;
	
	padding: 20px;
}
nav{
	flex:1;

	text-align: right;

}
nav ul {
	display:inline-block;
	list-style-type:none;


}
nav ul li {
	display:inline-block;
	margin-right: 20px;

}
a{
	text-decoration: none;
	color:#555;
}
p{
	color:#555;

}
.container{
	max-width: 1300px;
	margin:auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display:flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;	
}
.col{
	flex-basis: 50%;
	min-width: 300px;

}
.col img{
	max-width: 100%;
	height:auto;
	padding:50px 0;


}
.col h1{
	font-size: 50 px;
	margin:25px 0;
}
.button{
	display:inline-block;
	background:royalblue;
	color: cornsilk;
	padding:8px 30px;
	margin: 30px 20px;
	border-radius: 30px;
	transition: background 0.5s;
}
.button:hover{
	background:brown;
}
.container2{
	max-width:1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;

}
.col2{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition:transform 0.5s;
	
}
.col2 img{
	width:100%;
	
}
.title{
	text-align: center;
	margin-bottom: 20px;
	color:white;
    text-shadow: 1px 1px 2px black,0 0 25px blue,0 0 5px darkblue;

}
.col2 p{
	font-size: 20px;
	font-weight: 700;
}
.rating .fa{
	color:maroon;
}
.col2:hover{
	transform: translateY(-5px);

}
.offer{
	background:radial-gradient(#fff,#ffd6d6) ;
	margin-top:80px;
	padding:30px 0;
}
/* -------testimonial section--------*/
.testimonial{
	padding-top: 100px;
}
.testimonial .col2{
	text-align: center;
	padding:40px 20px;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
	cursor: pointer;
	transition: 0.5s;

}
.testimonial .col2  img{
	width:50px;
	margin-top:20px;
	border-radius: 50%;

}
.testimonial .col2 hover{
	transform: translateY(-10px);

}
.fa.fa-quote-left{
	font-size:30px;
	color:#ff523b;
}

.col2 p{
	font-size:15px;
	margin:12px 0;
	color:#777;
}


/* -------brand section--------*/

.brands{
	margin:100px 0;
}

.col-5{
	width:160px;
}
.col-5 img{
	width:100%;
	cursor:pointer;
	filter:grayscale(100%);
}

.col-5 img:hover{
	filter:grayscale(0);
}



/* -------Footer--------*/

.footer{
	background: #000;
	color:#8a8a8a;
	font-size:14px;
	padding: 60px 0 20px;
}
.footer p{
	color:#8a8a8a;

}
.footer h3{
	color:#fff;
	margin-bottom: 20px;
}
.col-31,.col-32,.col-33,.col-34{
	min-width: 250px;
	margin-bottom:20px;
	
}
.col-31{
	flex-basis: 30%;
}
.col-32{
	flex:1;
	text-align: center;

}

.col-32 img{
	width:50px;
	margin-bottom: 20px;

}
.col-33,.col-34{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}

.app-logo{
	margin-top: 20px;

}
.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height:1px;
	margin:20px 0;

}
.menu-icon{
	width: 28px;
	margin-left:20px;
	display: none;
}



/*--------media query for menu------*/
@media only screen and (max-width: 800px){
	.logo{
		width:60px;
	}

	nav ul{
		position: absolute;
		top:70px;
		left:0;
		background: #333;
		width:100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color:#fff;
	}
	.menu-icon{
		display: block;
	    cursor:pointer;
	}


}
